<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.master.cs" Inherits="CreativeBuilders.FrontEnd.FrontEnd" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Creative Builders</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/Logo.png">

    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>


            <!-- =================
    Header Area Start 
    =====================-->
            <div class="header-area">
                <!-- Header Top Start -->
                <div class="header-top full-border">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-12">
                                <div class="header-top-left">
                                    <p><span>Customer Service: </span>(800) 123 456 789</p>
                                </div>
                            </div>
                            <div class="col-lg-8 col-12">
                                <div class="box-right">
                                    <ul>



                                        <li class="settings">
                                            <a href="#" class="drop-toggle">My Account
                                       
                                                <i class="fa fa-angle-down"></i>
                                            </a>
                                            <ul class="box-dropdown drop-dropdown">
                                                <li><a href="Login.aspx" runat="server" id="Login_Profile">Login</a></li>
                                                <li><a href="Register.aspx" runat="server" id="Register_Logout">Register</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header Top End -->
                <!-- Header Middle Start -->
                <div class="header-middle space-40">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-6">
                                <div class="logo">
                                    <a href="Index.aspx">
                                        <img src="assets/images/logo/Logo.png" alt="" class="img-fluid"></a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-6">
                                <div class="header-middle-inner">
                                    <div class="search-container">
                                    </div>
                                    <div class="blockcart">
                                        <a href="#" class="drop-toggle" runat="server" id="cartLink">
                                            <img src="assets/images/cart/cart.png" alt="" class="img-fluid">
                                            <span class="my-cart">My Cart</span>
                                            <span class="count" runat="server" id="CardItemCount"></span>
                                            <span class="total-item"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header Middle End -->
                <!-- Header Bottom Start -->
                <div class="header-menu header-bottom-area theme-bg sticker">
                    <div class="container">
                        <div class="row">
                              <div class="col-lg-2">
                       
                    </div>
                            <div class="col-lg-9">
                                <!-- Main Menu Start -->
                                <div class="header-menu add-sticky">
                                    <div class="sticky-container">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="assets/images/logo/Logo.png" alt="" class="img-fluid"></a>
                                        </div>
                                        <nav class="main-menu">
                                            <ul>
                                                <li>
                                                    <a href="Index.aspx">Home</a>

                                                </li>
                                                <li>
                                                    <a href="Products.aspx">Products</a>
                                                </li>
                                                <li>
                                                    <a href="shopping-cart.aspx">Shopping Cart</a>
                                                </li>
                                            
                                                <li><a href="AboutUs.aspx">About Us</a></li>
                                                <li><a href="ContactUs.aspx">Contact Us</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <!-- Main Menu End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header Bottom End  -->
            </div>
            <!-- =================
    Header Area  End 
    =====================-->









            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <!--===================
     footer area start 
    ===================-->
            <footer class="mt-30">
                <!-- Newslatter area start -->
                <div class="newsletter-group">
                    <div class="container">
                        <div class="row align-items-center">
                        </div>
                    </div>
                </div>
                <!-- Newslatter area End -->
                <!-- Footer Top Start -->
                <div class="footer-top mt-50 mb-40">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="footer-single-widget">
                                    <div class="footer-logo mb-40">
                                        <a href="Index.aspx">
                                            <img src="assets/images/logo/Logo.png" alt=""></a>
                                    </div>
                                    <div class="widget-body">
                                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram.</p>

                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="widget-body">
                                            <div class="widget-address mt-30 mb-20">
                                                <p><strong>Address:</strong> 123 Main Street, Anytown, CA 12345 USA.</p>
                                                <p><strong>Number Phone:</strong> (800) 123 456 - (800) 123 456.</p>
                                                <p><strong>Address Email:</strong> support@circleshop.com</p>
                                            </div>
                                        </div>
                                        <div class="footer_social">
                                            <ul class="d-flex">
                                                <li><a class="facebook" href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                                <li><a class="youtube" href="#"><i class="zmdi zmdi-youtube"></i></a></li>
                                                <li><a class="google" href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                                <li><a class="linkedin" href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-3"></div>
                                    <div class="col-lg-3 col-md-3 col-6">
                                        <div class="widgets_container">
                                            <h6>Find It fast</h6>
                                            <div class="footer_menu">
                                                <ul>
                                                    <li><a href="Products.aspx">Products</a></li>
                                                    <li><a href="shopping-cart.aspx">My Cart</a></li>
                                                    <li><a href="AboutUs.aspx">About Us</a></li>
                                                    <li><a href="ContactUs.aspx">Contact us</a></li>
                                                    <li><a href="Login.aspx">login</a></li>




                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Top End -->
                <!-- Footer Bottom Start -->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-5 col-md-12 col-12">
                                <div class="footer-bottom-content">
                                    <div class="footer-copyright">
                                        <p>Copyright © 2020 <a href="#">Creative Builders</a>. All Right Reserved</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-12 col-12">
                                <div class="payment">
                                    <a href="#">
                                        <img src="assets/images/payment/footerend.png" alt="" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Bottom End -->
            </footer>
            <!--===================
     footer area end 
    ===================-->

            <!-- Scroll To Top Start -->
            <a class="scroll-to-top" href="#"><i class="fa fa-angle-up"></i></a>
            <!-- Scroll To Top End -->
            <!-- Use the minified version files listed below for better performance and remove the files listed above -->
            <script src="assets/js/vendor/vendor.min.js"></script>
            <script src="assets/js/plugins/plugins.min.js"></script>

            <!-- Main JS -->
            <script src="assets/js/main.js"></script>
        </div>
    </form>
</body>
</html>
